<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        hr.line {
            border: 3px solid green;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .footerSet{
            width: 100%;
            text-align: center;
            margin : 0px;
        }

    </style>
</head>
<body>
    <hr class="line">
    <p class="footerSet"><b>Powered by : AGENESinfo </b>Omics Pvt. Ltd. India.</p>
    <p class="footerSet"> <b>www.genesinfo.com</b></p>
</body>
</html>